############
# required
############

DEVISE_JWT_SECRET_KEY=[generate by running `rails secret`]

############
# feature flags
############

# FF_LIVE_ALGORITHMS_HOURS=[true/false]

############
# optional
############

# to allow seeded records and attendances
# ALLOW_SEEDING=true

# If your postgres 12.3 server is running on a port different from 5432
# DB_PORT=5431 

# if your local postgres installation needs this set
# PGUSER=yourlocalpostgresuser

# if your local postgres installation needs this set
# PGPASSWORD=yourlocalpostgrespassword

# only for production environments
# RAILS_APP_SENTRY_DSN=
# RAILS_APP_SENTRY_ENVIRONMENT=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_NECC_ATTENDANCE_BUCKET=
# AWS_NECC_ATTENDANCE_ARCHIVE_BUCKET=
# AWS_NECC_DASHBOARD_BUCKET=
# AWS_NECC_DASHBOARD_ARCHIVE_BUCKET=
