# required
DEVISE_JWT_SECRET_KEY= # generate by running `rails secret`
PORT=3000 # local dev port

# optional
SENTRY_DSN= # staging and later envs
TESTUSER_EMAIL=your@email.com (optional, default is test@test.com)
TESTUSER_PASSWORD=yourpassword (optional, default is testpass1234!)
PGUSER=yourlocalpostgresuser (optional, in case your local postgres installation needs this set)
PGPASSWORD=yourlocalpostgrespassword (optional, in case your local postgres installation needs this set)

# devise mailer: required
PERFORM_DELIVERIES=false # if you want to test sending actual emails: true

# devise mailer: optional, only if you want to test sending actual emails
SENDMAIL_USERNAME= # gmail address (or other mail provider address)
SENDMAIL_PASSWORD= # gmail app password (or other mail provider password)
MAIL_HOST= # gmail.com (or other mail provider host)
MAIL_URL= # localhost:3000 (or other mail provider url)